[gd_scene load_steps=4 format=3 uid="uid://c2j5cexldg3p7"]

[ext_resource type="Texture2D" uid="uid://derfi5t0gsj44" path="res://icon.svg" id="1_5kux1"]
[ext_resource type="Script" uid="uid://feoccwjwe3bn" path="res://f_gplayer.gd" id="1_sxdq1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sxdq1"]
size = Vector2(30.392157, 35.714287)

[node name="FGplayer" type="CharacterBody2D"]
script = ExtResource("1_sxdq1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.9999981, 7.999999)
scale = Vector2(4.08, 3.36)
shape = SubResource("RectangleShape2D_sxdq1")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(-1, 7)
texture = ExtResource("1_5kux1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
