[gd_scene load_steps=6 format=3 uid="uid://bj30qxuy42saj"]

[ext_resource type="Script" uid="uid://uo3a7map3htg" path="res://player_l_3.gd" id="1_ayd5w"]
[ext_resource type="Texture2D" uid="uid://derfi5t0gsj44" path="res://icon.svg" id="2_16pka"]
[ext_resource type="Texture2D" uid="uid://djhcirvec58b6" path="res://assets/character_spritesheet.png" id="3_1jdk1"]
[ext_resource type="PackedScene" uid="uid://d3h7ycsgals16" path="res://platform.tscn" id="3_j8bo8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1fhj5"]
size = Vector2(123, 124)

[node name="Level_3" type="Node2D"]

[node name="GameOverLabel" type="Label" parent="."]
offset_left = 293.0
offset_top = 289.0
offset_right = 380.0
offset_bottom = 312.0
scale = Vector2(9.52, 10.44)
text = "Game Over"

[node name="PlayerL3" type="CharacterBody2D" parent="."]
script = ExtResource("1_ayd5w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerL3"]
position = Vector2(64.5, 66)
shape = SubResource("RectangleShape2D_1fhj5")

[node name="Icon" type="Sprite2D" parent="PlayerL3"]
visible = false
position = Vector2(63, 67)
texture = ExtResource("2_16pka")

[node name="Sprite2D" type="Sprite2D" parent="PlayerL3"]
position = Vector2(63.125, 64.125)
scale = Vector2(0.4696078, 0.5603448)
texture = ExtResource("3_1jdk1")
hframes = 2
frame = 1

[node name="Platform" parent="." instance=ExtResource("3_j8bo8")]
position = Vector2(15, 420)
